## 寻找两个有序数组的中位数（困难）

用时整整整整整整一个下午，好笨啊好笨唉，咋办啊好笨啊！！！

> **题目：**
>
> 给定两个大小为 m 和 n 的有序数组 `nums1` 和 `nums2`。
>
> 请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。
>
> 你可以假设 `nums1` 和 `nums2` 不会同时为空。
>
> **示例 1:**
>
> ```java
> nums1 = [1, 3]
> nums2 = [2]
> 
> 则中位数是 2.0
> ```
>
> **示例 2:**
>
> ```java
> nums1 = [1, 2]
> nums2 = [3, 4]
> 
> 则中位数是 (2 + 3)/2 = 2.5
> ```

## 解答1：

#### 分析：

​	题目要求用log(m + n)的时间复杂度，看到==log==的实现，想：

​		==分而治之思想（一般nlogn）、二分法思想（一般logn）、[ 递归--有时作为这两种思想的实现方式]==。

​	本题和之前做的合并有序数组是类似的，因此思考：先利用归并排序（**用了分而治之的思想**）中的归并（**分而治之中的治**）思想进行合并，然后就能得到中位数了。

​	（**这个解法虽然对，但==没满足log==，分满足log，治满足的应该是n。**）

#### 实现：(时间复杂度是( m + n )，不是log)

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        double res = 0.0;
        if(m == 0 && n == 0){
            return res;
        }
        if(m == 0 || n == 0){
            return m == 0 ? getRes(n, nums2) : getRes(m, nums1);
        }
        int[] resArr = new int[m + n];
        int i = 0, j = 0, p = 0;
        while(i < m && j < n){
            if(nums1[i] < nums2[j]){
                resArr[p ++] = nums1[i ++];
            }else{
                resArr[p ++] = nums2[j ++];
            }
        }
        while(i < m){
            resArr[p ++] = nums1[i ++];
        }
        while(j < n){
            resArr[p ++] = nums2[j ++];
        }
        res = getRes((m + n), resArr);
        return res;
    }
    public double getRes(int len, int[] nums){
        if(len % 2 == 0){ //长度为偶数
            return (nums[len / 2] + nums[len / 2 - 1]) / 2.0;
        }else{
            return nums[len / 2];
        }
    }
}
```

LeetCode上运行：执行用时11ms，内存消耗39.6MB。时间复杂度( m + n )。

## 解答2：

#### 分析：

​	利用二分法的思想。（具体思路见手写笔记...  之后再整理...）

#### 实现：(时间复杂度满足log(m + n))

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        double res = 0.0;
        if(m == 0 && n == 0){
            return res;
        }
        if(m == 0 || n == 0){
            return m == 0 ? getRes(nums2, n) : getRes(nums1, m);
        }
        
        int k1 = (m + n + 1) / 2;
        int k2 = (m + n + 2) / 2;
        res = (findKth(nums1, nums2, 0, 0, k1) + findKth(nums1, nums2, 0, 0, k2)) / 2.0;
        return res;

    }
    public int findKth(int[] nums1, int[] nums2, int n1_b, int n2_b, int k){ 
        int m = nums1.length, n = nums2.length;
        if(n1_b > (m - 1)){ //越界
            return nums2[n2_b + k - 1];
        }
        if(n2_b > (n - 1)){ //越界
            return nums1[n1_b + k - 1];
        }
        if(k == 1){ //已经保证没越界了、只剩k这个元素了
            return Math.min(nums1[n1_b], nums2[n2_b]);
        }
        
        int p = k / 2, q = k - p;
        int n1_p = Integer.MAX_VALUE, n2_q = Integer.MAX_VALUE;
        if(n1_b + p <= m){
            n1_p = nums1[n1_b + p - 1];
        }
        if(n2_b + q <= n){
            n2_q = nums2[n2_b + q - 1];
        }
        
        if(n1_p < n2_q){
            return findKth(nums1, nums2, n1_b + p, n2_b, k - p);
        }
        return findKth(nums1, nums2, n1_b, n2_b + q, k - q);
                     
    }
    public double getRes(int[] nums, int len){
        if(len % 2 == 0){
            return (nums[len / 2] + nums[len / 2 - 1]) / 2.0;
        }else{
            return nums[len / 2];
        }
    }
    
}
```

LeetCode上运行：执行用时13ms，内存消耗52.5MB。时间复杂度log( m + n )。

## 解答3：（官网答案，时间复杂度为log(min(m,n))）

#### 分析：

​	（具体思路见手写笔记...  之后再整理...）

#### 实现：

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        if(m > n){
            int[] temp = nums1; 
            nums1 = nums2;
            nums2 = temp;
            
            int temp_m = m;
            m = n;
            n = temp_m;
        }
        int iMin = 0, iMax = m;
        int halfLen = (m + n + 1) / 2;
        while(iMin <= iMax){ //这里要有等号
            int i = (iMin + iMax) / 2;
            int j = halfLen - i;
            if(i < iMax && nums1[i] < nums2[j - 1]){ //如果右半部分的nums1比左半部分的nums2小了
                //则i应该往后移动，nums1[i]才会变大
                iMin = i + 1;
            }else if(i > iMin && nums1[i - 1] > nums2[j]){
                //则i应该往前移动，nums1[i - 1]才会变小
                iMax = i - 1;
            }else{ //i的位置 正合适
                int leftMax = 0;
                //因为m <= n      m <= halfLen <= n
                if(i == 0){ //左半部分全部是nums2的元素是会出现这种情况的
                    leftMax = nums2[j - 1];
                }else if(j == 0){ //左半部分全部是num1的元素，如果 m = n 是会出现的
                    leftMax = nums1[i - 1];
                }else{
                    leftMax = Math.max(nums1[i - 1], nums2[j - 1]);
                }
                //m+n是奇数的情况下
                if((m + n) % 2 != 0){
                    return leftMax;
                }
                
                int rightMin = 0;
                if(i == m){ //num1的元素全部在左半部分, 因为m <= n，所以是会出现这种情况的
                    rightMin = nums2[j];
                }else if(j == n){ //nums2的元素全部在左半部分，如果 m = n 是会出现的
                    rightMin = nums1[i];
                }else{
                    rightMin = Math.min(nums1[i], nums2[j]);
                }
                // m+n 是偶数的情况下
                return (leftMax + rightMin) / 2.0;
            }
        }
        return 0.0;   
    }
}
```

LeetCode上运行：执行用时11ms，内存消耗51.5MB。时间复杂度log ( min(m,n) )。