## 最大子序和（简单）

用时1h15min，看了提示....

> 给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
>
> **示例:**
>
> ```
> 输入: [-2,1,-3,4,-1,2,1,-5,4],
> 输出: 6
> 解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
> ```

## 解答1：

```java
//扫描算法
class Solution {
    public int maxSubArray(int[] nums) {
        int max = nums[0];
        int sum = nums[0];
        for(int j = 1; j < nums.length; j ++){
            if(sum > 0){
                sum += nums[j];
            }else{
                sum = nums[j];
            }
            max = Math.max(sum, max);                       
        }
        return max;
    }
}
```

LeetCode上运行：执行用时2ms，内存消耗38.7MB。时间复杂度n。

## 解法2：

```java
//动态规划
//转移方程 S[i] = max(S[i-1] + A[i], A[i])
class Solution {
    public int maxSubArray(int[] nums) {
        int sum = 0;
        int max = nums[0];
        for(int i = 0; i < nums.length; i++){
            sum = Math.max(sum + nums[i], nums[i]);
            max = Math.max(sum, max);
        }
        return max;
    }
}
```

LeetCode上运行：执行用时3ms，内存消耗41.4MB。时间复杂度n。

## 解答3：

```java
public static int maxSubsequenceSum(int[] a, int left, int right) {
    //如果左边部分下标等于右边部分下标，说明只有一个元素，那么当这个元素非负时，即为最大序列
    if(left == right) { 
        if(a[left] > 0) {
            return a[left];
        } else {
            return 0; //保证最小值为0
        }
    }
    int center = (left+right)/2;//序列的中间值下标
    int maxLeftSum = maxSubsequenceSum(a, left, center); //递归调用，求左部分的最大和
    int maxRightSum = maxSubsequenceSum(a, center+1, right);//递归调用，求右部分的最大和

    int leftBorderSum = 0, maxLeftBorderSum = 0;//定义左边界子序列的和
    for(int i=center; i>=left; i--) {//求左边界的最大和（从右边开始往左求和）
        leftBorderSum += a[i];
        if(leftBorderSum > maxLeftBorderSum) {
            maxLeftBorderSum = leftBorderSum;
        }
    }

    int rightBorderSum = 0, maxRightBorderSum = 0;//定义右边界子序列的和
    for(int i=center+1; i<=right; i++) {//求右边界的最大和（从左边开始往右求和）
        rightBorderSum += a[i];
        if(rightBorderSum > maxRightBorderSum) {
            maxRightBorderSum = rightBorderSum;
        }
    }
    //选出这三者中的最大值并返回（max3(int a, int b, int c)的实现没有给出）
    return max3(maxLeftSum, maxRightSum, maxLeftBorderSum + maxRightBorderSum);
}
public static int max3(int num1, int num2, int num3){
    int max = Math.max(num1, num2);
    max = Math.max(num3, max);
    return max;
}
```
## 分析：

**法1：**

​	求连续和最大的子序列时，如果当前出现的和是负数，即使下一个是正数，继续往后加变为正数，也是比那个被加的正数小的。

​	初始的最大子序列和max以及初始的当前计算的子序列和sum都定义为第一个子元素的值，从下标为1的元素开始遍历整个数组：

​	①. 当当前和为正数时，继续加下一个数；

​	②. 当当前和为负数时，则将当前遍历到的这个子元素重新赋值给和sum，表示重新开始寻找新的子序列；

​	③. 每次遍历都比较一下当前得到的子序列和sum和max，max取两者最大值，也就是max中存储的一直为在此之前（包括当次）的得到的最大的子序列和。

**法2：**

​	利用==动态规划==的思想，遍历整个个数组时，每遇到一个子元素都有两种选择：<1>加入到之前的子序列；<2>另起一个新的子序列。

​	如何区分这两种选择呢？如果加入到之前的子序列得到的和大于当前自己的值，就加入进入；否则就从当前的自己新开辟一个子序列。状态转移方程即：sum[i] = max(sum[i-1] + a[i], a[i])。

**法3：**

​	利用==分治算法==的思想。把整个数组先分成左右两个子数组，然后再对子数组进行递归分解操作。最大子序列的和可能出现在3个地方：

​	<1> 左半部分的子数组

​	<2> 右半部分的子数组

​	<3> 跨越左右两个子数组，位于数组的中部位置

​	前两种情况可以通过递归，逐层递归至左右各一个元素得到左右各自的最大值（为负数时则记为0）；第三种情况，因为是跨越左右两部分的，所以在求得左右各自的最大值后，要加上中间的元素们，比如说：

|     左半部分     |     右半部分     |
| :--------------: | :--------------: |
|  -2，11，8，-4   |   -1，16，5，0   |
| 最大子序列和：19 | 最大子序列和：21 |

​	第三种情况下就是：19 + 21 + **-4 + -1** = 35，-4和-1就是中间的元素。

​	第三种情况具体的实践方案就是：左半部分从右端开始往左边求最大，右半部分从左端开始往右求最大，最后两个最大加起来。其中此时求最大的实际操作就是：直接相加，然后把相加过程中的最大值保存起来就是最终的最大值，因为中间值一定要加进去，且要保证子序列是连续的，所以就一直加就行了。

​	